{
  "name": "@patrtorg/animi-error",
  "version": "3.2.49",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.28",
    "@patrtorg/a-ut-amet": "^2.3.29",
    "@patrtorg/architecto-rerum-eos": "^2.6.26",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.30",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.29",
    "@patrtorg/autem-et-hic": "^3.7.24",
    "@patrtorg/consectetur-culpa-non": "^3.3.28",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.29",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.27",
    "@patrtorg/cumque-alias-facilis": "^3.1.30",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.29",
    "@patrtorg/enim-magni-hic": "^3.1.30",
    "@patrtorg/est-corrupti-deleniti": "^1.2.31",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.29",
    "@patrtorg/illum-sapiente-quos": "^1.2.31",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.33",
    "@patrtorg/libero-doloribus-omnis": "^2.1.31",
    "@patrtorg/libero-voluptas-sequi": "^2.2.30",
    "@patrtorg/magnam-aut-adipisci": "^1.0.33",
    "@patrtorg/maiores-quidem-quo": "^1.4.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.30",
    "@patrtorg/nam-eius-unde": "^2.3.29",
    "@patrtorg/numquam-doloribus-sit": "^1.2.31",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.31",
    "@patrtorg/porro-labore-eos": "^3.2.29",
    "@patrtorg/quae-earum-eius": "^2.2.30",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.2.31",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.31",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.31"
  },
  "keywords": [
    "gdpr",
    "io-ts",
    "postcss-plugin",
    "tty",
    "real-time",
    "status",
    "sham",
    "hooks",
    "Float64Array",
    "groupBy",
    "compile less",
    "es-shims",
    "URL",
    "browserslist",
    "mocking",
    "auth",
    "zero",
    "telephone",
    "curl",
    "touch",
    "move",
    "japanese",
    "match",
    "RFC-6455",
    "cloudsearch",
    "pipe",
    "operating-system",
    "awesomesauce",
    "mkdir",
    "value",
    "-0",
    "Uint32Array",
    "core-js",
    "clone",
    "upload",
    "modules",
    "ender",
    "compare",
    "link",
    "has-own",
    "spinners",
    "fetch",
    "fullwidth",
    "binary",
    "native",
    "fps",
    "point-free",
    "elasticache",
    "eslintconfig",
    "Uint8ClampedArray",
    "WebSockets",
    "toSorted",
    "matches",
    "glacier",
    "valid",
    "validator",
    "binaries",
    "less compiler",
    "loadbalancing",
    "ecmascript",
    "directory",
    "negative zero",
    "hash",
    "sameValueZero",
    "toStringTag",
    "jest",
    "windows",
    "replay",
    "trimLeft",
    "vest",
    "is",
    "name",
    "deep-clone",
    "shrinkwrap",
    "deep-copy",
    "ECMAScript 2019",
    "spawn",
    "idle",
    "utilities",
    "chromium",
    "let",
    "ES",
    "ignore",
    "readable",
    "symlink",
    "prune",
    "interrupts",
    "byteLength",
    "CSS",
    "schema",
    "properties",
    "bundling",
    "buffer",
    "figlet",
    "formatting",
    "language",
    "browser",
    "circular",
    "typed",
    "copy",
    "phone",
    "descriptors",
    "expression",
    "flatMap",
    "multi-package",
    "delete",
    "lazy",
    "TypeScript",
    "bootstrap less",
    "findLast",
    "asserts",
    "3d",
    "ES2017",
    "bound",
    "byte",
    "yaml",
    "proxy",
    "art",
    "kinesis",
    "popmotion",
    "prefix",
    "shared",
    "back-end",
    "once",
    "column",
    "optimist",
    "description",
    "Object.keys",
    "RxJS",
    "Underscore",
    "routing",
    "ECMAScript 6",
    "irq",
    "iterate",
    "syntax",
    "concatMap",
    "robust",
    "pose",
    "ES7",
    "plugin",
    "cloudformation",
    "gradients css",
    "tdd",
    "dom-testing-library",
    "walk",
    "protobuf",
    "inspect",
    "import",
    "ECMAScript 2017",
    "typesafe",
    "in",
    "l10n",
    "styles",
    "execfile",
    "utility",
    "ie",
    "pyyaml",
    "environments",
    "javascript",
    "make",
    "sigint",
    "tc39",
    "ArrayBuffer#slice",
    "weakset",
    "js",
    "full-width",
    "arktype",
    "cloudwatch",
    "6to5",
    "dayjs",
    "Stream",
    "push",
    "const",
    "consume",
    "file",
    "rapid",
    "logger",
    "from",
    "Symbol.toStringTag",
    "collection",
    "execute",
    "tostringtag",
    "cli",
    "fixed-width",
    "defineProperty",
    "escape",
    "regular-expression",
    "key",
    "speed",
    "es2015",
    "set",
    "intrinsic",
    "macos",
    "openssl",
    "json",
    "Object.is",
    "iteration",
    "json-schema",
    "ECMAScript",
    "inference",
    "performant",
    "ramda",
    "flatten",
    "classes",
    "sqs",
    "ECMAScript 2021",
    "toArray",
    "width",
    "react-hooks",
    "authentication",
    "offset",
    "Push",
    "trimRight",
    "preserve-symlinks",
    "length",
    "BigUint64Array",
    "number",
    "arraybuffer",
    "collection.es6",
    "Array.prototype.includes",
    "react-testing-library",
    "es2018",
    "xhr",
    "reduce",
    "zx",
    "arrays",
    "amazon",
    "Reflect.getPrototypeOf",
    "less css",
    "lint",
    "invariant",
    "tester",
    "location",
    "safe",
    "symbol",
    "Set",
    "identifiers",
    "BigInt64Array",
    "certificates",
    "indicator",
    "string",
    "css variable",
    "reuse",
    "crypt",
    "es5",
    "parser",
    "xterm",
    "path",
    "error-handling",
    "css less",
    "env",
    "busy",
    "trimEnd",
    "superstruct",
    "shebang",
    "environment",
    "vars",
    "AsyncIterator",
    "hasOwnProperty",
    "browserlist",
    "take",
    "hookform",
    "bcrypt",
    "__proto__",
    "format",
    "side",
    "configurable",
    "react pose",
    "ArrayBuffer.prototype.slice",
    "property",
    "local",
    "progress",
    "rangeerror",
    "which",
    "install",
    "packages",
    "mixins",
    "chinese",
    "Int16Array",
    "subprocess",
    "wait",
    "globalThis",
    "superagent",
    "concat",
    "server",
    "rds",
    "es",
    "ES5",
    "persistent",
    "efficient",
    "traverse",
    "warning",
    "date",
    "scheme",
    "callback",
    "jwt",
    "callbind",
    "YAML",
    "RegExp#flags",
    "extend",
    "functions",
    "service",
    "styleguide",
    "hot",
    "fork",
    "Map",
    "es-abstract",
    "matchAll",
    "_.extend",
    "redux-toolkit",
    "agent",
    "toobject",
    "getPrototypeOf",
    "RegExp.prototype.flags",
    "jsdiff",
    "every",
    "equality",
    "bin",
    "validate",
    "argument",
    "slot",
    "flags",
    "regular",
    "mkdirs",
    "protocol-buffers",
    "toolkit",
    "exec",
    "eventEmitter",
    "eslint",
    "symlinks",
    "typed array",
    "classnames",
    "syntaxerror",
    "css nesting",
    "filter",
    "forms",
    "nested css",
    "ec2",
    "flux",
    "ES6",
    "functional",
    "url",
    "ponyfill",
    "fastcopy",
    "reducer",
    "last",
    "tools",
    "Uint8Array",
    "full",
    "three",
    "remove",
    "chrome",
    "@@toStringTag",
    "create",
    "some",
    "simpledb",
    "fast-clone",
    "serializer",
    "fantasy-land",
    "endpoint",
    "dataView",
    "globals",
    "electron",
    "promise",
    "symbols",
    "fastclone",
    "Microsoft"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/animi-error.git"
  },
  "homepage": "https://github.com/patrtorg/animi-error/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/animi-error/issues"
  }
}
